# KinAcademy_Front

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/Zephir0g/kinacademy/: StartApplication.java
backend/src/main/java/com/Zephir0g/kinacademy/configuration/: ApplicationConfig.java  AsyncConfigurer.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/Zephir0g/kinacademy/core/: Config.java  PasswordConfig.java  Response.java
backend/src/main/java/com/Zephir0g/kinacademy/dto/: CategoryDTO.java  ErrorDto.java  LanguagesDto.java
backend/src/main/java/com/Zephir0g/kinacademy/exceptions/: AppException.java
backend/src/main/java/com/Zephir0g/kinacademy/restControllers/: Admin.java  AuthenticationController.java  Components.java  CoursesController.java  Users.java
backend/src/main/java/com/fo4ik/kinacademy/: CourseWorkTestWebAppApplication.java  StartApplication.java
backend/src/main/java/com/fo4ik/kinacademy/configuration/: ApplicationConfig.java  AsyncConfigurer.java  Config.java  PasswordConfig.java  RestExceptionHandler.java  SwaggerConfig.java  UserAuthProvider.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/fo4ik/kinacademy/core/: Config.java  PasswordConfig.java  ResourceBundleUtil.java  Response.java  RestExceptionHandler.java  UserAuthProvider.java
backend/src/main/java/com/fo4ik/kinacademy/dto/: CategoryDTO.java  ErrorDto.java  LanguagesDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/bundles/: category.properties  category_russian.properties  language.properties  language_russian.properties
backend/src/main/resources/ssl/: angulattest_ssl_testmainca_.pfx
backend/src/test/java/com/Zephir0g/kinacademy/: CourceWorkTestWebAppApplicationTests.java
backend/src/test/java/com/fo4ik/kinacademy/: CourceWorkTestWebAppApplicationTests.java
(+147 files in other folders)
