server.port=8080
#server.address=26.8.137.161
#server.address=192.168.1.118
#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/courceWork
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true

#SSL
#server.ssl.enable=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=Zinkovw21_!
#server.ssl.key-store=classpath:ssl/angulattest_ssl_testmainca_.pfx
#server.ssl.key-store-provider=SunJSSE

#Frontend port
client.url=http://localhost:4200
#client.url=http://26.8.137.161:4200

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs

#Shorcut for logging
logging.pattern.console=%C{1.} [%-5level] [%d{HH:mm:ss}] - %msg%n
logging.level.org.springframework.boot.autoconfigure=ERROR

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Max file size
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

#SECURITY
application.security.jwt.secret-key=5f4219edb8f073ce1d6ef51d40d84b49ac31c34b52a09a08973ad732f2393b9b42bab652957772fff846555f5b64d1248ac466ade4c24488d7af3f1e2606de26df16225a8a9f0e1e46d28eea7f79165b783f5bc17d05dc8e2b1b9f417e79e9c75a59a904927ea2ca0c46d0ef4d37158d8b9e9ed68b31c902a300755f3eaca2066a4c06fb56906e985c7494862bee2739423e7fc07efa30dd53a32ce459fa09d1ae2cc46d9ee3e0b8d96aa8290176163758941019f305500f4ead1b632e5ea6f56d732a58ed67a33c6b8d7b15bc2e1ef16f5c04d86fe9cb0a78211c5edad0295c2d6342bc5ee270d1202ecad9115b6fbf5ba6707ac10dd393db4d001d74a1e9

