dev=Программирование
dev.web=Веб разработка
autocad.meh = Autocad1
dev.web.js = Javascript
dev.web.php = PHP
dev.web.html = HTML
dev.program=Разработка программ
design=Дизай
design.model = Design modelwedhrt
design.model.test = Design model
autocad = Autocad
autocad.mehg = Autocad2
autocad.mehg.kfa = Autocad

