dev = Development
dev.web = Web Develop
dev.web.js = Javascript
dev.web.react = React
dev.web.node = Node
dev.web.angular = Angular
dev.dataSicence = Data Science
dev.dataSicence.python = Python
dev.dataSicence.machineLearning = Machine Learning
dev.dataSicence.deepLearning = Deep Learning
dev.programingLanguage = Programing Language
dev.programingLanguage.java = Java
dev.programingLanguage.c = C
dev.programingLanguage.c++ = C++

design = Design
design.web = Web Design
design.web.mobile = Mobile App Design
design.web.wordpress = WordPress
design.web.css = Css
design.tools = Design Tools
design.tools.midjorney = Midjorney
design.tools.sketch = Sketch
design.tools.illustrator = Illustrator
design.tools.photoshop = Photoshop

